.image-container {
    position: relative;
    display: inline-block;
    margin: -8px -8px 50px;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "cardo" , serif;
    font-size: 70px;
    color: white;
    text-align: center;
}

.body-container {
    
    grid-template-columns: auto;
}

.top-container {
    display: grid;
    grid-template-columns: 2fr 10fr ;
    grid-template-rows: 100px auto;
    margin-bottom: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.pbimg {
    display: grid;
    height: 230px;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 10px solid black;
    border-radius: 50%;
    margin-top: 20px;
}

.h21 {
    color: #7ea3ca;
    font-size: 60px;
    font-weight: 700;
    font-family: "cardo" , serif;
    align-self: center;
    justify-self: center;
}

.top-text {
    color: black;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
    text-align: left;
    padding: 0 50px;
    justify-self: center;
    align-self: center;
}

.middle-container {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr ;
    grid-template-rows: 100px 100px 100px;
    margin-bottom: 50px;
}

.h22 {
    color: #7ea3ca;
    font-size: 60px;
    font-weight: 700;
    font-family: "cardo" , serif;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

.skillimg {
    grid-area: 2 / 2 / 3 / 2;
    justify-self: center;
}

.html {
    grid-area: 2 / 1 / 2 / 1;
    margin-right: 20px;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
}

.css {
    grid-area: 2 / 3 / 2 / 3;
    margin-left: 20px;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
}

.js {
    grid-area: 3 / 1 / 3 / 1;
    margin-right: 20px;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
}

.bs {
    grid-area: 3 / 3 / 3 / 3;
    margin-left: 20px;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
}

.prtl {
    direction: rtl;
}

.project-container {
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-row: 100px 400px;
    gap: 5px;
    margin-bottom: 50px;
}

.h23 {
    color: #7ea3ca;
    font-size: 60px;
    font-weight: 700;
    font-family: "cardo" , serif;
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

.card1 {
    grid-area: 2 / 1 / 2 / 1;
    justify-self: center;
    align-self: center;
}
.tindog {
    box-shadow: #7ea3ca 5px 5px;
}

.card2 {
    grid-area: 2 / 2 / 2 / 2;
    justify-self: center;
    align-self: center;
}
.mondrian {
    box-shadow: #7ea3ca 5px 5px;
}

.card3 {
    grid-area: 2 / 3 / 2 / 3;
    justify-self: center;
    align-self: center;
}
.web-agency {
    box-shadow: #7ea3ca 5px 5px;
}

.contact-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 100px;
    margin-bottom: 50px;
}

.h24 {
    color: #7ea3ca;
    font-size: 60px;
    font-weight: 700;
    font-family: "cardo" , serif;
    grid-column: 1;
    justify-self: center;
    align-self: center;
}

.contact-text {
    color: black;
    font-size: 20px;
    font-family: "Teachers", sans-serif;
    font-weight: 500;
    text-align: left;
    padding: 0 50px;
    text-align: center;
    justify-self: center;
    align-self: center;
    margin: 0px;
}

.mail-button {
    width: 200px;
    height: 60px;
    border-radius: 50px;
    background-color: #4372b3;
    justify-self: center;
    font-size: 25px;
    color: white;
    border: none;
}

button:hover {
    background-color: #7ea3ca;
    color: black;
    box-shadow: black 10px 10px;
}

.footer {
    background-color: #4372b3;
    height: 50px;
    width: auto;
    margin: -8px;
}

.footer-text {
    color: white;
    font-family:"cardo" , serif;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    margin: 0px;
}

@media (max-width: 1000px){

    .overlay-text {
        font-size: 40px;
    }

    .body-container {
        margin: 0px 50px 50px 50px;
    }

    .top-container {
        display: grid;
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin-left: 0px;
        margin-right: 0px;
    }

    .pbimg {
        justify-self: center;
        align-self: center;
        grid-area: 1 / 1 / 1 / 1 ;
        margin-top: 0px;
        margin-bottom: 50px;
    }
    
    .h21 {
        margin-top: 0px;
        margin-bottom: 50px;
    }

    .top-text {
        margin: 0;
    }

    .middle-container {
        grid-template-columns: 100%;
        grid-template-rows: 100px 100px 100px 100px 100px; 
    }

    .h22 {
        grid-column: 1;
        margin: 0px;
    }

    .skillimg {
        display: none;
    }

    .prtl {
        direction: ltr;
    }
    
    .html {
        grid-column: 1;
        grid-row: 2;
        margin-right: 0px;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
    }

    .css {
        grid-column: 1;
        grid-row: 3;
        margin-left: 0px;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
    }

    .js {
        grid-column: 1;
        grid-row: 4;
        margin-right: 0px;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
    }

    .bs {
        grid-column: 1;
        grid-row: 5;
        margin-left: 0px;
        justify-self: center;
        align-self: center;
        margin-bottom: 20px;
    }

    .progress > p {
        margin: 0px;
    }
 
    .project-container {
        display: grid;
        grid-template-columns: 100%;
        grid-row: 100px 400px 400px 400px;
        gap: 5px;
    }

    .h23 {
        grid-column: 1;
        margin: 0px;
    }
    
    .card1 {
        grid-column: 1;
        grid-row: 2;
        margin-left: 0px;
        justify-self: center;
        align-self: center;
    }

    .card2 {
        grid-column: 1;
        grid-row: 3;
        margin-left: 0px;
        justify-self: center;
        align-self: center;
    }

    .card3 {
        grid-column: 1;
        grid-row: 4;
        margin-left: 0px;
        justify-self: center;
        align-self: center;
    }

    .contact-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px auto 100px;
    }

    .contact-text{
        margin-bottom: 50px;
    }
    

}

@media (max-width: 500px){ 

    .h21 {
        margin-top: 0px;
        margin-bottom: 50px;
        font-size: 30px;
    }

    .h22 {
        grid-column: 1;
        margin: 0px;
        font-size: 30px;
    }

    .h23 {
        font-size: 30px;
    }
    
    .h24 {
        font-size: 30px;
        text-align: center;
        margin-bottom: 50px;
    }

}
