<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-gap: 9px;
    }

    .white1 {
      background-color: #F0F1EC;
      order: 1;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2 {
      background-color: #F0F1EC;
      order: 3;
      grid-row: span 2 / 4;
    }

    .white3 {
      background-color: #F0F1EC;
      order: 4;
      grid-area: 2 / 2/ 4 / 4;
    }

    .white4 {
      background-color: #F0F1EC;
      order: 6;
      grid-row-start: 3;
      grid-row-end: 5;
    }

    .white5 {
      background-color: #F0F1EC;
      order: 7;
    }

    .black {
      background-color: #232629;
      order: 9;
    }
    
    .red {
      background-color: #E72F24;
      order: 0;
    }

    .blue {
      background-color: #004592;
      order: 5;
      border-bottom: 10px black solid;
    }

    .yellow {
      background-color: #F9D01E;
      order: 8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>

    <div class="item black"></div>
    <div class="item red"></div>
    <div class="item blue"></div>
    <div class="item yellow"></div>
  </div>
</body>

</html>